type CoachSpeechType = {
  goal: 'weight_loss' | 'muscle_gain' | 'maintain_form' | 'posture_correction' | 'back_pain_relief';
  text: string;
  title: string;
};

export const coachSpeech: CoachSpeechType[] = [
  {
    title: 'набору мышечной массы',
    goal: 'muscle_gain',
    text: `Пару слов от тренера о Вашем результате набора мышечной массы. 
Сразу скажу, что рассчитать сколько килограмм мышц за месяц наберет человек в результате тренировок невозможно. Т к на это очень сильно влияют его генетические показатели. Но можно обрисовать картину в целом основываясь на опыте человечества в данной сфере. 
Вот, что нам говорит ИИ гугл, если его спросить:
"Скорость мышечной гипертрофии варьируется, но новички могут набирать 0.45–0.9 кг сухой массы в месяц, в то время как опытные атлеты достигают 0.9–1.3 кг в периоды набора, завися от факторов как генетика, питание и сон, с основными стимулами роста — механическое напряжение, повреждения волокон и метаболический стресс. Быстрое увеличение объема мышц наблюдается благодаря увеличению волокон и нервных соединений, с акцентом на работу до отказа для максимального результата, особенно для быстрых мышечных волокон, предрасположенных к росту при силовых."
И это будет усредненная картина.
Я расскажу как строятся Ваши тренировки для Вашей цели: набор мышечной массы.
Наши мышцы, условно разделены на 4 типа мышечных волокон.
-медленные неутомляемые (Тип I) (красные, для выносливости) 
-быстрые утомляемые (Тип II) (белые, для силы и скорости)
-с промежуточным подтипом IIA (быстросокращающиеся окислительно-гликолитические)
-наиболее мощные IIB/IIX (гликолитические).
Для развития каждого типа мышц характерны разные методики тренировок. Основные приципы, которые входят в эти методики - это время мышц под нагрузкой, тренировочный объем для каждой группы мышц и время отдыха между нагрузкой на каждую группу мышц.
Наиболее популярными, с точки зрения абсолютной массы в нашем теле, являются тип II и IIA, а также тип I, но этот тип мышечных волокон, так же косвенно стимулируется при тренировке IIA типа. Поэтому для стимуляции максимальной массы мышц эффективно выбирать диапазон нагрузки, который характерен для мышц типа II и IIA. Это соответственно определяется временем под нагрузкой 15-20 секунд - тип II и 30-40 секунд - тип IIA, что, как правило, эквиволентно количеству повторений в подходе 8-12 и 15-20 соответственно. Что Вы и видите в своих тренировках. Это позволяет сделать набор мышечной массы максимально эффективным.
С уважением, Ваш тренер Дмитрий Жиговец
Литература:
-Селуянов В. Н. Технология оздоровительной физической культуры. — М.: СпортАкадемПресс, 2001. — 169 с. — (Библиотека журнала «Аэробика»). — ISBN 5-8134-0050-8
-Мякинченко Е. Б., Селуянов В. Н. Оздоровительная тренировка по системе Изотон. — М.: СпортАкадемПресс, 2001. — 67 с. — (Библиотека журнала «Аэробика»). — ISBN 5-8134-0051-6
-Физиология спорта и двигательной активности.  Уилмор Дж.Х., Костилл Д.Л.
`,
  },
  {
    title: 'поддержание формы',
    goal: 'maintain_form',
    text: `Очень важно понимать, что процесс поддержания формы-это не одинаковые тренировки на все группы мышц, без увелечения нагрузок, так сказать-необременительные тренировки налегке.
К сожалению или к счастью - нет. Да, Вам не следует стремиться повышать нагрузки каждую тренировку семимильными шагами, тренироваться до изнеможения или ходить в зал 5 раз в неделю. Но реальзововать минимальную активность и стараться стимульровать мышцы к развитию, точно стоит.
Есть такой термин Саркопения — это возрастная потеря мышечной массы и силы, ведущая к снижению функциональности, трудностям в самообслуживании, повышению риска падений и переломов. 
Я понимаю, что для большинства это не будет актуальным явлением, но я призываю задуматься о будущем. Ведь иммено то развитие мышечного корсета сейчас, определить насколько много мышц Вы сохраните в глубокой старости и будете подвижны и активны физически.
Поэтому следует постоянно стремиться гармонично развивать свой мышечный корсет, плавно, в рамках своих возможностей, поднимая тренировочные нагрузки.
С уважением, Ваш тренер Дмитрий Жиговец
`,
  },
  {
    title: 'похудению',
    goal: 'weight_loss',
    text: `«Считай калории!» ну или не считай =)

Казалось бы всем давно известная истина. Но все равно многие не учитывают этого важного фактора. На самом деле, создавая дефицит калорий в своем питании, можно достичь уже неплохих результатов в снижении веса даже без каких либо тренировок, но всегда помните: продолжительный и большой (порядка 20-30%) дефицит калорий неизбежно приведет Вас к так  называемому эффекту «плато», чтобы не попасть в такой застой делайте плановый «cheat day» (день повышенной калорийности), но не нужно здесь объедаться. Таким приемом Вы подстегнете обмен веществ, чтобы он убийственно не замедлялся и запланированный дефицит калорий давал свой эффект. 

❗️Хотя, лично, я приверженец более лояльных и щадящих дефицитов калорий(порядка 10-15%), что позволяет делать питание не напряжным, и вообще не думать о «чит дэях»
Я не призываю садиться за калькулятор калорий на всю жизнь, дабы случайно не съест 7 лишних калорий, но как показывает мой 13 летний опыт ( на данный 2026 год н.э.), что если Вы все таки пришли к тому, что у Вас есть лишний вес, то, видимо, Вы не можете балансировать свое питание "на глаз", и стоит посидеть на подсчете калорий в каком-нибудь дневнике питания (один из популярных "FATSECRET") и сформировать у себя в голове картинку: как же выгдядит Ваш объем питания "на глаз". Полагаю, что через некоторое время, Вы сможете убрать этот неудобный контроль в виде граммовки и начнете ориентироваться по размеру тарелки... просто стоит начать.
`,
  },
  {
    title: 'снятию боли в спине',
    goal: 'back_pain_relief',
    text: `Болевые ощущения в спине погуть появляться по разным причинам. Основные причины - это мышечный гипертонус, межпозвонковые грыжи и протрузии, остеохондроз. Эти факторы обязательно учитываются при разработке Ваших планов тренировок. При сложных случаях грыж и протрузий, конечно, следует действовать с подачи врача.
Влияние силовых упражнений отдозначно позитивное во всех таких случаях. Физические нагрузки улучшают кровообращение и тропику питания воспаленных тканей в целом. Укрепление мышечного корсета снижает нагрузку на пораженный очаг, а так же занятия фитнесом значительно снижают Вашу гиподинамию мышц, которые Вы ранее так активно не использовали. Помимо сиховых тренировок тренировок, я акцинтирую Ваше внимание на домашних заданиях. Это набор несиловых упражнений, который я разрабатывал фокусируясь на мышцы позвоночного столба, с разной напрвленностью, в зависимости от потребностей клиента. Мой тренерский опыт показывает, что при выполнении ежедневно домашних заданий, у подавляющего большинства моих клиентов, болевой синдром исчезает через 2-4 недели. И не возвращается, если систематически практиковать эти домашние задания для профилактики. При сильных болевых ощущениях, зачастую, клиенты чувствуют облегчение уже после первого выполнения комплекса. Бывают и исключения, при сложных случах грыж и протрузий, например. Поэтому всегда стоит консультироваться с врачом, потому что, возможно на данный момент Вам необходимо более радикальное медицинское вмешательство.
С уважением, Ваш тренер Дмитрий Жиговец
Литература:
-Иваницкий, М. Ф. Анатомия человека : учебник для высших учебных заведений физической культуры / М. Ф. Иваницкий ; под ред. Б. А. Никитюк, А. А. Гладышевой, В. Ф. Судзиловского. – 14-е изд. – Москва : Спорт, 2018. – 625 с. : – ISBN 978-5-9500179-2-6. – Текст : электронный.
-Физиология спорта и двигательной активности.  Уилмор Дж.Х., Костилл Д.Л.

`,
  },
  {
    title: 'корректировке осанки',
    goal: 'posture_correction',
    text: `Основной причиной искревления осанки является несимметричное развитие мышц опорно-двигательного аппарата. 
Физиология выделяет три анатомические плоскости человека: сагиттальная, фронтальная и горизонтальная. В этих плоскостях осуществляются движения тела человека и формируется мышечный баланс. 
Именно эти факторы я учитываю при разработке Вашего плана тренировок. Я формирую объем нагрузки на каждую мышечную группу в этих анатомических плоскостях, что позволяет скорретироваль Ваш мышечный баланс и как следствие - осанку.
Немаловажным фактором для хорошего результата, я вляются Ваши домашние задания, которые помогают повысить динамию мышц позвоночного столба и снизить мышечный гипертонус.
Но, есть очень важный фактор, который влияет на коррекцию Вашей осанки. Это Ваши двигательные привычки или паттерны движения. Силовые упражнения и домашние задания помогают развить и сбалансировать Ваш мышечный корсет, таким образом, чтоб он был комфортным для положения тела в состоянии ровной осанки. Но Ваша центральная нервная система, которая формировала Ваши автоматические движения годами, в зависимости от развития и тонуса мышц, будет склонять Вас снова к привычному положению. Поэтому я настоятельно рекомендую сформировать для себя новые маркеры в быту, которые будет стимулировать Вас корретировать осанку. Дам несколько советов: настройте свое рабочее место, место в автомобиле или другое место, где Вы проводите много времени, таким образом, чтобы Ваше положение спины было ровным, т е лопатки слегка собраны в нейтральном положении, но не разведены. Поясница так же прогнута в нетральном состоянии, но не слишком. Для этого можно проверить насколько легко Вам напрягать мышцы пресса, если сложно, то можно сделать вывод, что Вы слишком прогибаете поясницу.
Каждый раз, когда смотритесь в зеркало-поправляйте Вашу осанку. Попросите близких напоминать Вам об этом.
Скажу честно, процесс корекции осанки достаточно долгий и сложный, следует набраться терпения. Я, к сожалению, не смогу назвать  точных сроков для получения первых видимых результатов. Мой тренерский опыт подсказывает что, на формирование и тренировку Вашего мышечного корсета для комфортной правильной осанки уходит 2-4 месяца регулярных занятий.
С уважением, Ваш тренер Дмитрий Жиговец
Литература:
-Селуянов В. Н. Технология оздоровительной физической культуры. — М.: СпортАкадемПресс, 2001. — 169 с. — (Библиотека журнала «Аэробика»). — ISBN 5-8134-0050-8
-Физиология спорта и двигательной активности.  Уилмор Дж.Х., Костилл Д.Л.
-Иваницкий, М. Ф. Анатомия человека : учебник для высших учебных заведений физической культуры / М. Ф. Иваницкий ; под ред. Б. А. Никитюк, А. А. Гладышевой, В. Ф. Судзиловского. – 14-е изд. – Москва : Спорт, 2018. – 625 с. : – ISBN 978-5-9500179-2-6. – Текст : электронный.
`,
  },
];
